{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "c-cpp-flylint.clang.standard": [
    "c++17"
  ],
  "c-cpp-flylint.clang.extraArgs": [
    "-Wno-c++98-compat"
  ],
  "c-cpp-flylint.clang.executable": "clang++",
  "c-cpp-flylint.cppcheck.verbose": true,
  "files.associations": {
    "ostream": "cpp"
  },
  "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
}